<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-3.10.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.10.xsd">
    <changeSet author="ADziomina (generated)" id="1635356382388-1">
        <createSequence sequenceName="HIBERNATE_SEQUENCE"/>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-02">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="VET"/>
            </not>
        </preConditions>
        <createTable tableName="VET">
            <column name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_VET"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="SPECIFICATION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-2">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="DENTIST"/>
            </not>
        </preConditions>
        <createTable tableName="DENTIST">
            <column name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_DENTIST"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="SPECIFICATION" type="VARCHAR(255)"/>
            <column name="DENTIST_DESCRIPTION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-3">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="FILIAL"/>
            </not>
        </preConditions>
        <createTable tableName="FILIAL">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_FILIAL"/>
            </column>
            <column name="CITY" type="VARCHAR(255)"/>
            <column name="FILIAL_NAME" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-4">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="ITEM"/>
            </not>
        </preConditions>
        <createTable tableName="ITEM">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_ITEM"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="PRICE" type="DECIMAL(19, 2)"/>
            <column name="RECEIPT_ID" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-5">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="NOTES"/>
            </not>
        </preConditions>
        <createTable tableName="NOTES">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_NOTES"/>
            </column>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
            <column name="TITLE" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-6-v1">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="OWNER"/>
            </not>
        </preConditions>
        <createTable tableName="OWNER">
            <column autoIncrement="true" name="OWNER_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_OWNER"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="PHONE" type="VARCHAR(255)"/>
            <column name="CITY" type="VARCHAR(255)"/>
            <column name="STREET" type="VARCHAR(255)"/>
            <column name="BUILDING" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-7">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="PERMISSION"/>
            </not>
        </preConditions>
        <createTable tableName="PERMISSION">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_PERMISSION"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-8">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="PET"/>
            </not>
        </preConditions>
        <createTable tableName="PET">
            <column name="PET_TYPE" type="VARCHAR(31)">
                <constraints nullable="false"/>
            </column>
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_PET"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="BIRTH_DATE" type="date"/>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="CAT_NAME" type="VARCHAR(255)"/>
            <column name="DOG_NAME" type="VARCHAR(255)"/>
            <column name="OWNER_OWNER_ID" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-9">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="PRODUCT"/>
            </not>
        </preConditions>
        <createTable tableName="PRODUCT">
            <column name="CODE" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_PRODUCT"/>
            </column>
            <column name="CODE_PART" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_PRODUCT"/>
            </column>
            <column name="NAME" type="VARCHAR(255)"/>
            <column name="PRICE" type="DECIMAL(19, 2)"/>
            <column name="UNIT_OF_MEASURE_CODE" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-10-v2">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="RECEIPT"/>
            </not>
        </preConditions>
        <createTable tableName="RECEIPT">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_RECEIPT"/>
            </column>
            <column name="AMOUNT" type="DECIMAL(19, 2)"/>
            <column name="STATUS" type="VARCHAR(100)" defaultValue="PENDING">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-11">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="SURGEON"/>
            </not>
        </preConditions>
        <createTable tableName="SURGEON">
            <column name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_SURGEON"/>
            </column>
            <column name="CREATED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
            <column name="FIRST_NAME" type="VARCHAR(255)"/>
            <column name="FULL_NAME" type="VARCHAR(255)"/>
            <column name="LAST_NAME" type="VARCHAR(255)"/>
            <column name="SPECIFICATION" type="VARCHAR(255)"/>
            <column name="SURGEON_DESCRIPTION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-12">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="UOM"/>
            </not>
        </preConditions>
        <createTable tableName="UOM">
            <column name="CODE" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_UOM"/>
            </column>
            <column name="CODE_ISO" type="VARCHAR(255)"/>
            <column name="DESCRIPTION" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-13">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="USER"/>
            </not>
        </preConditions>
        <createTable tableName="USER">
            <column autoIncrement="true" name="ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_USER"/>
            </column>
            <column name="BUILDING2" type="VARCHAR(255)"/>
            <column name="CITY2" type="VARCHAR(255)"/>
            <column name="PHONE2" type="VARCHAR(255)"/>
            <column name="STREE2" type="VARCHAR(255)"/>
            <column name="BUILDING" type="VARCHAR(255)"/>
            <column name="CITY" type="VARCHAR(255)"/>
            <column name="PHONE" type="VARCHAR(255)"/>
            <column name="STREET" type="VARCHAR(255)"/>
            <column name="LOGIN" type="VARCHAR(255)"/>
            <column name="PASSWORD" type="VARCHAR(255)"/>
            <column name="ROLE" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-14">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="USER_FILIALS"/>
            </not>
        </preConditions>
        <createTable tableName="USER_FILIALS">
            <column name="USERS_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_USER_FILIALS"/>
            </column>
            <column name="FILIALS_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_USER_FILIALS"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-15">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="USER_PERM"/>
            </not>
        </preConditions>
        <createTable tableName="USER_PERM">
            <column name="USR_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_USER_PERM"/>
            </column>
            <column name="PERM_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_USER_PERM"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-16-v1">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="VET_VISIT"/>
            </not>
        </preConditions>
        <createTable tableName="VET_VISIT">
            <column name="ID" type="VARCHAR(100)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_VISIT"/>
            </column>
            <column defaultValueNumeric="1" name="VERSION" type="INT">
                <constraints nullable="false"/>
            </column>
            <column defaultValueComputed="NOW()" name="VISIT_TIME" type="TIMESTAMP WITH TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="VISIT_NOTE_ID" type="INT"/>
            <column name="RECEIPT_ID" type="BIGINT"/>
            <column name="PET_ID" type="BIGINT"/>
            <column name="VET_ID" type="BIGINT"/>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-17">
        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="VIP_CLIENT"/>
            </not>
        </preConditions>
        <createTable tableName="VIP_CLIENT">
            <column name="DISCOUNT" type="BIGINT"/>
            <column name="LOYALTY_AMOUNT" type="BIGINT"/>
            <column name="LOYALTY_PROGRAM" type="VARCHAR(255)"/>
            <column name="VIP_CARD" type="VARCHAR(255)"/>
            <column name="OWNER_ID" type="BIGINT">
                <constraints nullable="false" primaryKey="true" primaryKeyName="PK_VIP_CLIENT"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-18">
        <createIndex indexName="USER_PERM_USR_ID_INDEX" tableName="USER_PERM">
            <column name="USR_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-19">
        <createIndex indexName="USER_FILIALS_USERS_ID_INDEX" tableName="USER_FILIALS">
            <column name="USERS_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-20">
        <createIndex indexName="ITEM_RECEIPT_ID_INDEX" tableName="ITEM">
            <column name="RECEIPT_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-21">
        <createIndex indexName="USER_PERM_PERM_ID_INDEX" tableName="USER_PERM">
            <column name="PERM_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-22">
        <createIndex indexName="USER_FILIALS_FILIALS_ID_INDEX" tableName="USER_FILIALS">
            <column name="FILIALS_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-23">
        <createIndex indexName="PRODUCT_UNIT_OF_MEASURE_CODE_INDEX" tableName="PRODUCT">
            <column name="UNIT_OF_MEASURE_CODE"/>
        </createIndex>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-24">
        <createIndex indexName="PET_OWNER_OWNER_ID_INDEX" tableName="PET">
            <column name="OWNER_OWNER_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-25">
        <createIndex indexName="FK_VISIT_NOTES_INDEX_D" tableName="VET_VISIT">
            <column name="VISIT_NOTE_ID"/>
        </createIndex>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-26">
        <addForeignKeyConstraint baseColumnNames="USR_ID"
                                 baseTableName="USER_PERM"
                                 constraintName="FK_USER_PERM"
                                 deferrable="false" initiallyDeferred="false" onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID"
                                 referencedTableName="USER"
                                 validate="true"/>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-27">
        <addForeignKeyConstraint baseColumnNames="USERS_ID"
                                 baseTableName="USER_FILIALS"
                                 constraintName="FK_USER_FILIAL"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID"
                                 referencedTableName="USER"
                                 validate="true"/>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-28">
        <addForeignKeyConstraint baseColumnNames="RECEIPT_ID"
                                 baseTableName="ITEM"
                                 constraintName="FK_RECEIPT_ITEM"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID"
                                 referencedTableName="RECEIPT"
                                 validate="true"/>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-29">
        <addForeignKeyConstraint baseColumnNames="PERM_ID"
                                 baseTableName="USER_PERM"
                                 constraintName="FK_PERM_USER"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID"
                                 referencedTableName="PERMISSION"
                                 validate="true"/>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-30">
        <addForeignKeyConstraint baseColumnNames="OWNER_ID"
                                 baseTableName="VIP_CLIENT"
                                 constraintName="FK_OWNER_VIP_CLIENT"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="OWNER_ID"
                                 referencedTableName="OWNER"
                                 validate="true"/>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-31">
        <addForeignKeyConstraint baseColumnNames="FILIALS_ID"
                                 baseTableName="USER_FILIALS"
                                 constraintName="FK_FILIAL_USER"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID"
                                 referencedTableName="FILIAL"
                                 validate="true"/>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-32">
        <addForeignKeyConstraint baseColumnNames="UNIT_OF_MEASURE_CODE"
                                 baseTableName="PRODUCT"
                                 constraintName="FK_PRODUCT_UOM"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="CODE"
                                 referencedTableName="UOM"
                                 validate="true"/>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-33">
        <addForeignKeyConstraint baseColumnNames="OWNER_OWNER_ID"
                                 baseTableName="PET"
                                 constraintName="FK_PET_OWNER"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="OWNER_ID"
                                 referencedTableName="OWNER"
                                 validate="true"/>
    </changeSet>
    <changeSet author="ADziomina (generated)" id="1635356382388-34">
        <addForeignKeyConstraint baseColumnNames="VISIT_NOTE_ID"
                                 baseTableName="VET_VISIT"
                                 constraintName="FK_VISIT_NOTES"
                                 deferrable="false" initiallyDeferred="false"
                                 onDelete="RESTRICT" onUpdate="RESTRICT"
                                 referencedColumnNames="ID"
                                 referencedTableName="NOTES"
                                 validate="true"/>
    </changeSet>
    <changeSet id="2021127-update-vet-visit-create-fk-v1" author="pushkov">
        <preConditions onFail="MARK_RAN">
            <and>
                <columnExists tableName="VET_VISIT" columnName="RECEIPT_ID"/>
                <not>
                    <foreignKeyConstraintExists foreignKeyName="FK_RECEIPT_VISIT"/>
                </not>
            </and>
        </preConditions>
        <addForeignKeyConstraint baseTableName="VET_VISIT" baseColumnNames="RECEIPT_ID"
                                 constraintName="FK_RECEIPT_VISIT"
                                 referencedTableName="RECEIPT"
                                 referencedColumnNames="ID"/>
        <addForeignKeyConstraint baseTableName="VET_VISIT" baseColumnNames="PET_ID"
                                 constraintName="FK_PET_VISIT"
                                 referencedTableName="PET"
                                 referencedColumnNames="ID"/>
        <addForeignKeyConstraint baseTableName="VET_VISIT" baseColumnNames="VET_ID"
                                 constraintName="FK_VET_VISIT"
                                 referencedTableName="DENTIST"
                                 referencedColumnNames="ID"/>
    </changeSet>

    <changeSet id="20211209-01" author="dziomina">
        <sql>
            create table persistent_logins (username varchar(64) not null,
            series varchar(64) primary key,
            token varchar(64) not null,
            last_used timestamp not null);
        </sql>
    </changeSet>

</databaseChangeLog>
